DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_ROOT=DB_ROOT
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS
SECRET_KEY=SECRET_KEY
JWT_SECRET=JWT_SECRET
REFRESH_SECRET=REFRESH_SECRET